<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <button class="logo">Beauty Zone</button>
        <ul class="header-menu">
          <li><a href="#about-us">Про нас</a></li>
          <li><a href="#reasons">Чому ми</a></li>
          <li><a href="#procedurs">Наші процедури</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
        <img src="Images/Phone.png" alt="Phone" />
        <img src="Images/Facebook.png" alt="Facebook" />
        <img src="Images/Instagram.png" alt="Instagram" />
      </section>
      <section><p class="description-main">Косметологічна клініка</p>
      <h1 class="capction-main">Beauty Zone</h1>
      <button class="ordering">Замовити дзвінок</button></section>
      <p class="additional-text">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
    </header>
    <main>
      <section id="about-us">
        <h2>Перевтілюйтесь<br/>
           в <span class="header-accent">Beauty Zone!</span></h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <span class="bold-text">Beauty Zone</span> ми гарантуємо найвищі стандарти якості та приємний
          сервіс. Наші косметологічні процедури та препарати допоможуть вам
          підтримувати свою красу та молодість. З нами краса назавжди!
        </p>
        <img src="Images/Untitled1.png" alt="Щіка" />
        <img src="Images/Untitled1.png" alt="Шея" />
      </section>
      <section id="reasons">
        <h2>
          Чому люди<br />
          <span class="header-accent">обирають нас</span>
        </h2>
        <ul class="text-carousel">
          <li>
          <img src="Images/Atom.png" alt="Атом" />
          <p>
            Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5
            років
          </p>
        </li>
        <li>
          <img src="Images/Medical.png" alt="Ліки" />
          <p>
            Використовуємо тільки професійне обладнання та косметику, перевірену
            часом
          </p>
        </li>
        <li>
          <img src="Images/Crown.png" alt="Корона" />
          <p>
            Наша мета - підкреслити переваги та приховати недоліки, а не
            переробити/p>
          </p>
        </li>
        </ul>
      </section>
      <section id="procedurs">
        <h2>Наші <span class="header-accent">процедури</span></h2>
        <ul class="image-carousel">
          <li>
          <img src="Images/Untitled3.png" alt="Руки" />
          </li>
          <li>
            <img
            src="Images/Untitled4.png"
            alt="Градусник"
          />
        </li>
          <li>
            <img src="Images/Untitled5.png" alt="Лопатка" />
          </li>
        </ul>
        </div>
      </section>
      <section id="contacts">
        <h2>Як нас <span class="header-accent">знайти</span></h2>
        <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.7987213681954!2d30.43732177688897!3d50.38895059178953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c911ac7b142d%3A0x2071164a7a0747c8!2z0LLRg9C70LjRhtGPINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1731876537578!5m2!1suk!2sua"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="sing-up-form">
        <h3>Запишіться <span class="header-accent">безкоштовно</span><br/>
          та отримайте подарунок</h3>
        <form action="#">
          <input type="text" name="ns" placeholder="Ваше ім'я та прізвище" />
          <input type="text" name="ns" placeholder="Ваш номер телефону" />
          <input type="text" name="ns" placeholder="Ваша електронна пошта" />
          <input type="submit" value="Записатись безкоштовно" />
        </form>
        <p>
          Натискаючи на кнопку я погоджуюсь<br />
          <a href="#">з політикою конфіденційності</a>
        </p>
      </div>
      </section>
    </main>
    <footer>
      <button class="logo">Beauty Zone</button>
      <ul class="footer-menu">
        <li><a href="#about-us">Про нас</a></li>
        <li><a href="#reasons">Чому ми</a></li>
        <li><a href="#procedurs">Наші процедури</a></li>
        <li><a href="#contacts">Контакти</a></li>
      </ul>
      <div>
        <a href="tel:80960000007">8 (096) 000 00 07</a><br />
        <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a><br />
        <a
          href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0,+5,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.3889506,30.4373218,17z/data=!4m6!3m5!1s0x40d4c911ac7b142d:0x2071164a7a0747c8!8m2!3d50.3889472!4d30.4398967!16s%2Fg%2F1tfktv6c?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D"
          >Україна, м. Київ, вул. Тараса Шевченка</a
        >
      </div>
      <div>
        <a href="#">Політика конфіденційності</a><br />
        <p class="copyright-year">&copy;2022 Дані захищені</p>
      </div>
      <img src="Images/Untitled6.png" alt="Ліки" />
    </footer>
  </body>
</html>
